language: node_js
node_js:
- '8'
before_script:
- npm install -g gulp-cli
script: gulp dev
deploy:
  provider: npm
  email: avishay.ben.shabtai@gmail.com
  api_key:
    secure: abE2xuU+6wIaby6J9rmUPinYhD2FfWkoL7V4PvlnIXOeUMjwzDPaEXcaq8suGSziAoLRHDRZ9jRvayqeIZwRMyd2RMQ7oeKTJ/Pi7RzRqyD/txRWwGuuQ/ynzw0py4x/RfkJoVOAOecVi8NNuhjBfMm5fjJ8Zznzzr83awow8KGDpw4/ls13s5UmyZwsn+DnVNFJYp81JvG4L9ejzyrPsBvd2jysKkzf8LYQmghWQyjaO4BgfXGVYS7KyeEFlrsNEY5cXzhOCznWscrlvETEIfDOXDYCJSNhTUsudEpQXSMqjv51Ij9GLEnt/6qCGLXXTnGhPNauvyReZEVC6/Y2iVtduhKhzVOQm49DA/H8umb+27ETLU/BNK/mhTrIjaCTPsOp8sygEvkRttPXHZhZukR5KarGCGTgKQ3MEUb9X9FjoiLbse0idapltTxS5FRoVaulEGxvb85Yh2BKdbbDrqGlVpZnJlkT+KiOH3AosUmM2Oj1tEVMC615kDFAHWRJBtlRFS1jGzRQ6yj8zTrPElBvwtOVjaO8T/fZVtQ7VxkTxJwKNk1Hm6g8H7gDXLaXz5dNEeDmFyGdVFPuDKBbgV586DvHqHJXp0O6AkGI+28ILXuldoH0EaAPsYBwWBKPP4eLrfVgcB1NoE3Otgd4JRBX3FK7U9rfcNtg55BZHYY=
  on:
      branch: master
