language: node_js
node_js:
- '8'
before_script:
- npm install -g gulp-cli
script: gulp dev
deploy:
  provider: npm
  email: avishay.ben.shabtai@gmail.com
  api_key:
    secure: JGdSgsllVZbj8q8Z6Cgq+dO/xyJ4kwV3pwpiXNN6aSTIjfsseQXspmvbMZoIdy1MQMvwMYlyY+Vsdkuc918aMkSgIPHzzpUZ9tR9EV2O8CvVVrm4r4VZ3L8xoi2Z20Y2ylwQpdgyKqLH3P0Jnb8ucs561sw99Oe0JCD2VMocu+UERI9RPCdJGVu3LWPhz41THeeUfNTGG2PcjqFHotASyibHnqcq13CTfz96yq1k5S1h+1wIWO7UF2jzXaPkbtI6WVjBzLRcTcXJ14oBsxLcnCxbnloijKECMmI5fluuVQvWhHCvX+6V8ekNRo6rGIVVdPB5lzqPnFs/jgbnoRW23Ui74t3ea2gsw9iLcNeZYIh1nuyBH229/L+3PZ8YpCfNvl/GUJYd6hFK3ovfVNui4AVnQXbjqTV4hSWau8v7tYBKGIJT0QKEMkD0z4V7zYmqxFAIUbdJdxSaDXsQeQ92wrYkkzIuMULIfsgsNjAzzWZ4Wp0Sm6Z7LbfSXovmeytLrMi4vxIn0A+mYwESDjm4viDfhVABuTjdkn+cwoj3I/6DwW8gF6PVXjg6fd4yb+7wnMFf+rI+uU/RVT1QegdAcVxkrAuUXa3W9cYe7Ee4wJ1qY0u2kUCbQlREx+ZHgsqpgnbPF5fQWB2OvEuZb+XtzKljBnscjhUV4XgIk0qeYaM=
  on:
    repo: MicroFocus/leanft-selenium-js-sdk
